# API-Rest---Voll-Med

./: README.md  pom.xml
src/main/java/com/med/voll/api/: ApiApplication.java
src/main/java/com/med/voll/api/controller/: AutenticacaoController.java  CancelarController.java  ConsultaController.java  DadosCadastroPaciente.java  HelloController.java  MedicoController.java  PacienteController.java
src/main/java/com/med/voll/api/domain/: ValidacaoException.java
src/main/java/com/med/voll/api/domain/consulta/: AgendaDeConsultas.java  CancelamentoConsulta.java  Consulta.java  ConsultaRepository.java  DadosAgendamentoConsulta.java  DadosCancelamentoConsulta.java  DadosDetalhamentoConsulta.java  MotivoCancelamento.java
src/main/java/com/med/voll/api/domain/consulta/validacoes/agendamento/: ValidadorAgendamentoDeConsulta.java  ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamentoClinica.java  ValidadorMedicoAtivo.java  ValidadorMedicoComOutraConsultaNoMesmoHorario.java  ValidadorPacienteAtivo.java  ValidadorPacienteSemOutraConsultaNoDia.java
src/main/java/com/med/voll/api/domain/consulta/validacoes/cancelamento/: CancelamentoAntecedencia.java  ValidadorCancelamentoDeConsulta.java
src/main/java/com/med/voll/api/domain/endereco/: Endereco.java
src/main/java/com/med/voll/api/domain/medico/: DadosAtualizacaoMedico.java  DadosCadastroMedico.java  DadosDetalhamentoMedico.java  DadosListagemMedico.java  Medico.java  MedicoRepository.java
src/main/java/com/med/voll/api/domain/paciente/: DadosAtualizacaoPaciente.java  DadosCadastroPaciente.java  DadosDetalhamentoPaciente.java  DadosListagemPaciente.java  Paciente.java  PacienteRepository.java
src/main/java/com/med/voll/api/domain/usuario/: AutenticacaoService.java  DadosAutenticacao.java  Usuario.java  UsuarioRepository.java
src/main/java/com/med/voll/api/endereco/: DadosEndereco.java  Endereco.java
src/main/java/com/med/voll/api/infra/exception/: TratadorDeErros.java
src/main/java/com/med/voll/api/infra/security/: DadosTokenJwt.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/med/voll/api/infra/springdoc/: SpringDocConfiguration.java
src/main/java/com/med/voll/api/medico/: DadosAtualizacaoMedico.java  DadosCadastroMedico.java  DadosListagemMedico.java  Medico.java  MedicoRepository.java
src/main/java/com/med/voll/api/paciente/: DadosCadastroPaciente.java  DadosListagemPaciente.java  Paciente.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-medicos.sql  V2__paciente-migration.sql  V3__alter-table-medicos-add-column-ativo.sql
src/test/java/: MedicoControllerTest.java
src/test/java/com/med/voll/api/controller/: ConsultaControllerTest.java
src/test/java/com/med/voll/api/domain/medico/: MedicoRepositoryTest.java
