spring.application.name=api
spring.datasource.username=super
spring.datasource.password=lzm05pbgpexgp80c7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=never
spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed_api


api.security.token.secret=${JWT_SECRET:123456789}
